<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/article.css">
    <title>Blog</title>
</head>

<body>

    <header>
        <img id="logoneg" src="/sources/logo.png" alt="le logo du site">
        <nav>
            <ul>
                <li><a href="index.html" title="Blog">BLOG</a></li>
                <li><a href="cv.html" title="CV">ARTICLES</a></li>
                <li><a href="apropos.html" title="A PROPOS">A PROPOS</a></li>
                <li><a href="contact.html" title="CONTACT">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <figure>
        <img class="photo" src="sources/pexels-xxss-is-back-777001.jpg" alt="photo de deux ordinateurs sur un bureau ambiance sombre et lumieres bleu foncés">
    </figure>
    
    <section class="h1">
                <h1> BLOG DETAILS </h1>
            
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                    magna venenatis neque, in vehicula arcu dui eu urna
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>

                

                    <iframe width="940" height="315" src="https://www.youtube.com/embed/_YC5mZj9wcE" title="YouTube video player" frameborder=""
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <article class="h2">
                <h2> BLOG DETAILS</h2>

                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>

                    <iframe width="940" height="315" src="https://www.youtube.com/embed/nIkvU_Fzc4w" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <article class="h3">
                <h3> BLOG DETAILS</h3>            
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna et tempor. Sed nec
                        ligula ipsum. Pellentesque convallis aliquet erat, ac sollicitudin ex tempor eget. Nullam
                        fermentum tincidunt erat vitae imperdiet. Fusce elementum, leo eu scelerisque feugiat, orci
                        magna venenatis neque, in vehicula arcu dui eu urna.
                    </p>


                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies mi facilisis libero
                        sollicitudin vulputate. Mauris facilisis vestibulum nisi, at viverra arcu interdum id. In neque lorem,
                        vehicula ut ornare vel, molestie eget libero.
                    </p>
                    <iframe width="940" height="315" src="https://www.youtube.com/embed/PFNp3hs-MdE" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
                    
    </section>

    <section class="conteneur1">
        <div class="sousconteneur1">
             <h2 class="h22">A propos de l'auteur :</h2>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                    ultricies mi facilisis libero sollicitudin vulputate. Mauris facilisis
                    vestibulum nisi, at viverra arcu interdum id. In neque lorem, vehicula
                    ut ornare vel, molestie eget libero. Vestibulum condimentum eu urna
                    et tempor. Sed nec ligula ipsum.
                </p>
            <div class="link">
                <a  href="https://twitter.com/" title="twitter"  class="twitter logotext"> <img class="logotaille" src="sources/twitter.png" alt=" liens vers le site de twitter"> TWITTER</a> 
                <a  href="https://www.linkedin.com/" title="linkedin" class="linkedin logotext"> <img class="logotaille" src="sources/linkedin.png"  alt="liens vers site de linkedin">LINKEDIN</a> 
                <a  href="https://medium.com/"  title="medium" class="medium logotext"><img class="logotaille" src="sources/medium.png" alt="liens vers le site de medium"> MEDIUM </a> 
            </div>
        </div>
             <img id="imgillustration" src="sources/illustration.png" alt="logo du celebre blogeur">
    </section>


</body>
</html>